# Imager

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
UI/: build.gradle
UI/src/androidTest/java/com/ahmedroid/ui/: ExampleInstrumentedTest.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/ahmedroid/ui/main/: ImageBrowserActivity.kt  ImageBrowserViewModel.kt  PhotosAdapter.kt
UI/src/main/java/com/ahmedroid/ui/viewer/: ImageViewerActivity.kt
UI/src/main/res/layout/: activity_image_broswer.xml  activity_image_viewer.xml  photo_item_grid.xml  photo_item_list.xml
UI/src/main/res/values/: strings.xml
UI/src/test/java/com/ahmedroid/ui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ahmedroid/imager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedroid/imager/: Imager.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmedroid/imager/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ahmedroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: rounded_corner_background.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/ahmedroid/core/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/ahmedroid/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/ahmedroid/customviews/: SearchView.kt
customviews/src/main/res/layout/: view_search.xml
customviews/src/test/java/com/ahmedroid/customviews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ahmedroid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/di/: ApplicationModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/entities/: Photo.kt  PhotoLinks.kt  SearchWrapper.kt
data/src/main/java/network/: PhotosService.kt  Resource.kt
data/src/main/java/repos/: PhotosRepo.kt  PhotosRepoImpl.kt
data/src/main/java/utils/: BindingAdapters.kt  BindingAdaptersImpl.kt  Extensions.kt  NetworkHelper.kt
data/src/test/java/com/ahmedroid/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
